<!DOCTYPE html>
<html>
<head>
    <title>Hyperlinks Example</title>
</head>
<body>

    <a href="destination.html">Link Text</a>

    <a href="./Images/Imaw.jpeg" target="_blank"
    rel="nooperner noreferrer">Imaw pogi</a> <br>

    <a href="https://www.youtube.com/watch?v=VkrIKlEY_Vs" target="_blank">Pagliligtas ni Imaw kay Amihan(Youtube Video Link)</a><br>

    <a href="https://th.bing.com/th/id/OIP.xvbvlIP_EmNuMXN9MD4fvwHaFV?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" target="_blank">
        <img src="./images/Imaw.jpeg" alt="Balintawtaw ipakita mo" width="350">
    </a>
        
</body>
</html>
